<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cora.physics</groupId>
    <artifactId>cora-physics</artifactId>
    <version>1.0</version>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.cora.maths</groupId>
            <artifactId>cora-maths</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <repositories>
	    <repository>
	        <id>cora-maths</id>
	        <url>https://127.0.0.1/ronan/coraMaths/raw/master</url>
	    </repository>
    </repositories>
    
    <packaging>jar</packaging>

    <name>Cora Physic</name>
    <description>Librairie physique pour JAVA</description>

    <developers>
        <developer>
            <name>Ronan JAMET</name>
            <email>ronan.jamet@etu.univ-nantes.fr</email>
        </developer>
    </developers>
</project>
